h1 {
    color: tomato;
}
ul {
    list-style: none;
    padding-left: 20px;

    li {
        font-size: 12px;
        color: tomato;
        
        a {
            color: inherit;
            text-decoration: none;

            &::before {
                content:'*';
                display: inline-block;
            }
        }
    }
}